@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root{
    /* --PrimaryColor:hsl(199,100%,33%); */
    --text-primary: #1d2130;
    --black: #0b0706;
    --text-color: #525252;
    --text-secondary: #e9e9e9;
    --primary: #ffc107;
    --white: white;
    --green-tertiary: #f5dd9b;
    --green-secondary: #bef3c0;
    --green-primary: #70c174;
    --off-white: #ebf0f9;
    --border: #e5e5e5;
    --light-grey: #d0d0d0;
    --border-2-3: #c1cfe1;
    --white-smoke-background: #eff1f4;
    --border-2: #ddd;
    --light-steel-blue-border: #c1cfe1;
    --light-steel-blue-text: #c1cfe1;
}

.clients{
    width: 100%;
    width: 80% !important;
    margin: auto !important;
    padding: 2rem 0 4rem;
    text-align: center;

    .secTitle{
        margin-bottom: 2rem;
        .title{
            position: relative;
            justify-content: center;
            font-size: 2rem;
            font-weight: 500;
            color: var(--black);
            margin: 0.2rem 0;
            margin-top: 5px;
            z-index: 1;
            text-align: center;
        }
        p{
            font-size: 1.0rem;
            align-items: center;

        }
    }

    .secContent{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 5rem;
    }

    .icon{
        font-size: 2.2rem;
        background-color: var(--white-smoke-background);
        color: var(--primary-color);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 70px;
        height: 70px;
        border-radius: 40px;
        padding: 12px;


        &:hover{
            transform: translate(-3px);
            color: var(--green-primary);
        }
    }

    .client_name{
        font-size: 1.0rem ;
        font-weight: 500;
        color: var(--text-primary);
    }   
}

@media screen and (min-width: 500px){
   .clients{

    .secTitle{
   .title{
    font-size: 1.8rem;
   }

   .p{
    font-size: 0.8rem;
   }
   }

   .secContent{ 
    display: grid;
        grid-template-columns: repeat(3,1fr); 
        gap: 1.5rem;
         

    }

    .icon{
        font-size: 1.8rem;
        width: 60px;
        height: 60px;
        padding: 15px;
    }

       
}

}

@media screen and (min-width: 840px){
    .clients{
    .secContent{ 
    display: grid;
        grid-template-columns: repeat(5,2fr); 
    }
    }
}